<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed14bd6bbb12450888f24b20e320d14a" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="AdministracionAngelaModel.Cliente" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Contacto" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Direccion" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Factura" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.IVA" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.LineaFactura" Width="1.5" PointX="10.5" PointY="4.625" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Perfil" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Producto" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Cliente_Contacto" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Cliente_Direccion" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Factura_Cliente" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Perfil_Contacto" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Perfil_Direccion" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_LineaFactura_Factura" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Producto_IVA" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_LineaFactura_Producto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>