<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed14bd6bbb12450888f24b20e320d14a" Name="Diagram1">
        <EntityTypeShape EntityType="AdministracionAngelaModel.Cliente" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Factura" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.IVA" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.LineaFactura" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Producto" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_LineaFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_LineaFactura_IVA" ManuallyRouted="false" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_LineaFactura_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>