<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed14bd6bbb12450888f24b20e320d14a" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="AdministracionAngelaModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Producto" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.LineaFactura" Width="1.5" PointX="5.125" PointY="1" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_LineaFactura_Producto" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Factura" Width="1.5" PointX="2.75" PointY="1.375" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.IVA" Width="1.5" PointX="8.875" PointY="3" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_LineaFactura_Factura" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_LineaFactura_IVA" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Direccion" Width="1.5" PointX="0.625" PointY="6.125" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Cliente" Width="1.5" PointX="0.5" PointY="1" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Cliente_Direccion" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Factura_Cliente" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Contacto" Width="1.5" PointX="3.375" PointY="4.625" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Cliente_Contacto" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Perfil" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Perfil_Contacto" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Perfil_Direccion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>