<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed14bd6bbb12450888f24b20e320d14a" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="AdministracionAngelaModel.IVA" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Perfil" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Direccion" Width="1.5" PointX="0.625" PointY="4.625" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Perfil_Direccion" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.User" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.FormaPago" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Cliente" Width="1.5" PointX="5.875" PointY="3.875" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Contacto" Width="1.5" PointX="3.5" PointY="1" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Cliente_Contacto" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Cliente_Direccion" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Cliente_FormaPago" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Perfil_Contacto" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Producto" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Producto_IVA" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Factura" Width="1.5" PointX="8.125" PointY="4.75" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Factura_Cliente" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.LineaFactura" Width="1.5" PointX="10.5" PointY="2.125" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_LineaFactura_Factura" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_LineaFactura_Producto" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.Albaran" Width="1.5" PointX="8.125" PointY="11.5" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_Albaran_Cliente" />
        <EntityTypeShape EntityType="AdministracionAngelaModel.LineaAlbaran" Width="1.5" PointX="11.5" PointY="7.5" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_LineaAlbaran_Albaran" />
        <AssociationConnector Association="AdministracionAngelaModel.FK_LineaAlbaran_Producto" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>